PORT=3000

JWT_ACCESS_SECRET=pon_aqui_un_access_secret_largo
JWT_REFRESH_SECRET=pon_aqui_un_refresh_secret_largo

COSMOS_ENDPOINT=https://infra-cosmostodo.documents.azure.com:443/
COSMOS_KEY=TU_PRIMARY_KEY
COSMOS_DB_NAME=todo
COSMOS_CONTAINER_NAME=tasks
COSMOS_USERS_CONTAINER_NAME=users

# Opcional: factor de costo de bcrypt para hashear passwords
BCRYPT_SALT_ROUNDS=10
